{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>ACSO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.header {
			background: rgb(137,0,0);
			color: #ffffff;
			/*border: 1px solid #000000;*/
			padding: 15px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"] {
			float: left;
			padding: 15px;
			/*border: 1px solid #000000;*/
		}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	</style>
	<style type="text/css">

		.center {
			background: #ffffff;
			border-radius: 2px;
			margin: auto;
			width: 30%;
			/*border: 3px solid green;*/
			padding: 10px;
		}

		@font-face {
			font-family: GothamBook;
			src: url(GothamBook.otf);
		}

		* {
			font-family: GothamBook !important;
		}

		ul li {
			display:inline;
			padding-left: 20px;
			padding-right: 20px;
		}

		ul li a {
			color: #ffffff;
			font-size: 20px !important;
			text-decoration: none;
		}

		ul li a:hover {
			border-bottom: 3px solid #ffffff;
			padding: 10px;
		}

		input {
			display: block;
			width: 100%;
			padding: .375rem .75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			margin-top: 10px !important;
		}

		/*button {
			color: #fff !important;
		    background-color: #0b5ed7 !important;
		    border-color: #0a58ca !important;
			display: inline-block;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #212529;
		    text-align: center;
		    text-decoration: none;
		    vertical-align: middle;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    user-select: none;
		    background-color: transparent;
		    border: 1px solid transparent;
		    padding: .375rem .75rem;
		    font-size: 1rem;
		    border-radius: .25rem;
		    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		    }*/

		    .form-group {
		    	margin-bottom: 10px;
		    }


		</style>
		<style type="text/css">
			body {
					background: url('{% static 'img/8.jpg' %}');
			}
		</style>
	</head>
	<body>
	<!-- <div class="header">
	  <h1>ACSO</h1>
	</div> -->
	<section style="background: rgb(137,0,0)">
		<div class="row">
			<div class="col-3">
				<h1 style="color: #ffffff; font-size: 35px !important; padding: 0; margin: 0; margin-top: 10px; margin-left: 40px;">ACSO</h1>
			</div>

			<div class="col-9">
				<ul>
					<li><a href="home.html">About</a></li>
					<li><a href="organization.html">Organization</a></li>
					<li><a href="dual.html">Classification</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="reports.html">Reports</a></li>
				</ul>
			</div>
		</div>
	</section>


	<section>
		<div class="row">
			<div class="center" style="border: 1px solid #ffffff; margin-top: 20px; -webkit-box-shadow: 0px 4px 0px 8px #890000; 
			box-shadow: 0px 4px 0px 8px #890000;">
			<div class="form-group">
				<h1>Activities</h1>
			</div>
			<div class="form-group">
				<label>Proposed Date</label>
				<input type="date" id="date">
			</div>

			<div class="form-group">
				<label>Activity Name</label>
				<input type="text" id="activities" name="activities" />
			</div>
			<div class="form-group">
				<label>Est. Budget</label>
				<input type="text" id="budget" name="budget" />
			</div>
			<div class="form-group">
				<label>Target Participants</label>
				<input type="text" id="participant" />
			</div>
			<div class="form-group">
				<label>Faculty In-charged</label>
				<input type="text" id="faculty" name="faculty" />
			</div>
			<div class="form-group">
				<label>Activity Description</label>
				<input type="text" id="activity" name="activity" />
			</div>

			<div class="form-group">
				<label>Target Paticipant</label>
				<input type="text" id="target" name="target" />
			</div>

			<form action="/action_page.php">
				<label for="quantity">Paticipant No. (between 1 and 500):</label>
				<input type="number" id="quantity" name="quantity" min="1" max="5"><br>
				<div class="form-group">
					<button type="button"> <a href="reports.html">Submit</button>



					</div>		

				</div>
			</section>






		</body>
		</html>