<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        .center {
          margin-left: 50px;
          width: 55%;
          padding: 10px;
      }
      .wrapper{
        background: url(.jpg) no-repeat;
        background-size: cover;
        width: 191vh;
        height: 91vh;
    }

    .center .buttons{
        margin: 200px -100px;
    }
    .buttons button{
        height: 50px;
        width: 250px;
        font-size: 18px;
        font-weight: bold;
        color: #ffb3b3;
        background: maroon;
        border: 1px solid #cc0000;
        outline: none;
        cursor: pointer;
        border-radius: 25px;
    }

    .buttons button:hover{
        background: #cc0000;
    }


    nav {
        height: 80px;
        width: 100%;
        background: maroon;
    }

    label.logo {
        font-size: 45px;
        font-weight: bold;
        color: white;
        padding: 0 100px;
        line-height: 80px;
    }


    section{
        background: url() no-repeat;
        background-size: cover;
        height: calc(100vh - 800px);
    }



    form .button input:hover{
        background: linear-gradient(-135deg, #4f0505, #9b59b6);
    }

</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
</script>
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready( function () {
    $('#icon').toggleClass('show');
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

<script type="text/javascript">
    $(document).ready( function () {
        $('table').DataTable();
    });
</script>
</head>


<nav>
    <label class="logo">ACSO</label>

    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
</nav>
</div>
</div>
</nav>
<section>
    <div class="container" style="background: #ffffff; padding: 25px;">
        <div class="row">
            <div class="col">
                <div role="dialog" tabindex="-1" class="modal fade">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Organization Name</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div><label class="form-label">Organization Name:</label><input type="text" class="form-control" /></div>
                                <div><label class="form-label">Academic Year:</label><input type="text" class="form-control" /></div>
                                <div><label class="form-label">Adviser:</label><input type="text" class="form-control" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="text-center"><b> List of Organization </b></h2>
                    <!-- <div style="margin-top: 10px;"><button class="btn btn-primary" type="button">Add Officer</button></div>
                        <div> -->
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="font-size: 15px;">Organization ID</th>
                                            <th style="font-size: 15px;">Organization Name</th>
                                            <th style="font-size: 15px;">Academic Year</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                   <!--  {% for office in object_list %}
                                   -->
                                   <tr>
                                        <!-- <td>{{ office.id }}</td>
                                            <td>{{ office.full_name }}</td> -->
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="list-inline">
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="{% url 'office_edit' office.id %}">
                                                        <button class="btn btn-warning" type="button">Edit Details</button>
                                                    </a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <!-- <td>{{ office.id }}</td>
                                            <td>{{ office.full_name }}</td> -->
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="list-inline">
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="{% url 'office_edit' office.id %}">
                                                        <button class="btn btn-warning" type="button">Edit Details</button>

                                                    </a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>


                                   <!--  {% empty %}
                                    <tr><td colspan="3"><b>Data is empty! Please, add data first.</b></td></tr>
                                    {% endfor %}
                                -->
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<section>
    <div class="container">
        <div class="row">
            <div class="col col-md-8 offset-md-2">
                <form method="post">{% csrf_token %}
                    <div><label class="form-label">Organization ID:</label>{{ form.organization_id }}</div>
                    <div><label class="form-label">Organization Name:</label>{{ form.officer_no }}</div>
                    <div><label class="form-label">Academic Year:</label>{{ form.position }}</div>
                    <div><label class="form-label">Adviser:</label>{{ form.full_name }}</div>
                    <input class="btn btn-lg btn-primary" type="submit" value="Edit Details"/>
                    <input class="btn btn-lg btn-primary" type="submit" value="Update Details"/>
                </form>
            </div>
        </div>
        
    </div>
</div>
</section>
</body>
</html>