{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>ACSO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.header {
			background: rgb(137,0,0);
			color: #ffffff;
			/*border: 1px solid #000000;*/
			padding: 15px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"] {
			float: left;
			padding: 15px;
			/*border: 1px solid #000000;*/
		}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	</style>
	<style type="text/css">
		@font-face {
			font-family: GothamBook;
			src: url(GothamBook.otf);
		}

		* {
			font-family: GothamBook !important;
		}

		ul li {
			display:inline;
			padding-left: 20px;
			padding-right: 20px;
		}

		ul li a {
			color: #ffffff;
			font-size: 20px !important;
			text-decoration: none;
		}

		ul li a:hover {
			border-bottom: 3px solid #ffffff;
			padding: 10px;
		}


		.center .buttons{
			margin: 200px -100px;
			border-left: 1000px;

		}
		.buttons button{
			margin-top: 250px;
			height: 50px;
			width: 250px;
			font-size: 18px;
			font-weight: bold;
			color: #ffff;
			background: maroon;
			border: 1px solid black;
			outline: none;
			cursor: pointer;
			border-radius: 25px;
		}

		.buttons button:hover{
			background: #cc0000;
		}

	</style>
	<style type="text/css">
		body {
			background: url('{% static 'img/1.png' %}') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head>

<body>
	<!-- <div class="header">
	  <h1>ACSO</h1>
	</div> -->
	<section style="background: rgb(137,0,0)">
		<div class="row">
			<div class="col-3">
				<h1 style="color: #ffffff; font-size: 35px !important; padding: 0; margin: 0; margin-top: 10px; margin-left: 40px;">ACSO</h1>
			</div>

			<div class="col-9">
				<ul>
					<li><a href="home.html">About</a></li>
					<li><a href="organization.html">Organization</a></li>
					<li><a href="dual.html">Classification</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="reports.html">Reports</a></li>
				</ul>
			</div>
		</div>
	</section>

	<div class="buttons" style="padding-left: 80px; color: #ffff;">
		<button> <a href="organization.html"> CLICK HERE </a></button>    
	</div>


</div>

</body>
</html>