<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;

}

li a {
  display: block;
  padding: 20px;
  text-align: center;
  background-color: #FBF6D9;
  border-radius: 0px;
}

li a:hover {
  background-color: #9F000F;
}

#example2 {
display: flex;
  justify-content: center;
  flex-direction: column;
    border: #800517 solid 4px;
    border-radius: 15px;
    background-color: #FEFCFF;
    padding: 0px;
    margin: 50px;
    color: black;
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    box-shadow: 5px 10px #800517;
}


</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a>
    </div>

  </li>
</ul>

</style>
</head>


<body>
<center>

<div id="example2">

  <h2>Welcome to TUP-Cavite ACSO</h2>
  <p>"Accredited Student Organization"</p>
</div>
  <form action="">
<form class="EDMARIE"action="#" method="post">
      {% csrf_token %}

      <br><br>
  <label id="batch"><b>Organization:</b></label>
      <br><br>
  <input bold type="text" id="org" name="org" placeholder=" University Student Organization">
      <br><br>

  <label for="cars"><b>Classification:</b></label><br><br>

  <select name="cars" id="cars">
        <option value="volvo">Officer</option>
        <option value="saab">Member</option>
  </select>

        <br><br>
    <input type="submit" name="submit1" id="submit2" value="submit">
      </form>
</center>
</body>
</html>